userName = ChannelAdminOrg_Admin1

mspId = ChannelAdminOrg

userCertPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/ChannelAdminOrg.example.com/users/Admin@ChannelAdminOrg.example.com/msp/admincerts/Admin@ChannelAdminOrg.example.com-cert.pem

userPrivkeyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/ChannelAdminOrg.example.com/users/Admin@ChannelAdminOrg.example.com/msp/keystore/priv_sk

authority = channel-admin
