userName = OrdererOrg_Admin1

mspId = OrdererMSP

userCertPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/admincerts/Admin@example.com-cert.pem

userPrivkeyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/priv_sk

authority = orderer-admin