#????
userName = Org1_User1
#????MSPID
mspId = Enterprise01
#??????
userCertPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
#??????
userPrivkeyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk

authority = organization-user