userName = Org1_Admin1

mspId = Enterprise01

authority = organization-admin

userCertPath = web/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/admincerts/Admin@org1.example.com-cert.pem

userPrivkeyPath = web/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/priv_sk
