userName = Org3_Admin1

mspId = Enterprise03

userCertPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp/admincerts/Admin@org3.example.com-cert.pem

userPrivkeyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp/keystore/priv_sk

authority = organization-admin