userName = Org4_Admin1

mspId = Enterprise04

userCertPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org4.example.com/users/Admin@org4.example.com/msp/admincerts/Admin@org4.example.com-cert.pem

userPrivkeyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org4.example.com/users/Admin@org4.example.com/msp/keystore/priv_sk

authority = organization-admin