channelName = servicechannel

channelTxPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/generate_channel_tx/ServiceChannel.tx

ordererName = orderer.example.com
ordererUrl = grpc://localhost:7050