#????
channelName = supplychannelone
#????????????
channelTxPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/generate_channel_tx/SupplyChannelOne.tx
#???????????
ordererName = orderer.example.com
ordererUrl = grpc://localhost:7050