#????
channelName = supplychannelthree
#????????????
channelTxPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/generate_channel_tx/SupplyChannelThree.tx
#???????????
ordererName = orderer.example.com
ordererUrl = grpc://localhost:7050