#????
chaincodeName = supplymainthree
#?????
chaincodeSource = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/chaincode
#????
chaincodePath  = github.com/supplychannelthree
#????
version = 1
#??????
policyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/config/chaincodeendorsementpolicy.yaml
#???????
initFunc = init
#?????????????????????
initArgs = {}