userName = Org2_Admin1

mspId = Enterprise02

userCertPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/admincerts/Admin@org2.example.com-cert.pem

userPrivkeyPath = /Users/zhaoyuting/IdeaProjects/fabricProject/src/main/resources/network_resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/priv_sk

authority = organization-admin